<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Artisan Talent is a creative staffing agency with a focus on making your job easier. We do more than match your skils, we offer support and guidance every step of the way.">
  <meta name="keywords" content="talent, staffing, agency, creative agency, staffing agency, hire talent, find work, advice, jobs, positions, career, recruiter">
  <meta name="author" content="Samir Muratovic">
  <meta name="copyright" content="Artisan Staffing">
  <meta name="classification" content="business">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artisan Talent: Creative Staffing Agency</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>
  <header>
      <div id="navbar">
        <div id="brand">
          <a href="index.html"><img src="assets/logo.jpg" alt="artisan logo"></a>
        </div>
        <div id="nav-menu">
          <nav>
            <ul>
              <li><a class="dark" href="index.html">Home</a></li>
              <li><a class="dark" href="about.html">About</a></li>
              <li><a class="dark" href="find_work.html">Find Work</a></li>
              <li><a class="dark active-page" href="talent.html">Talent</a></li>
              <li><a class="dark" href="companies.html">Companies</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>

  <section class="headline">
    <div class="wrapper">
      <div class="page-title-wrapper">
        <div class="blue-line"></div>
        <h1>Talent</h1>
      </div>
    </div> <!-- End wrapper -->  
      <div id="headline-copy-one">
        
        <p>When you work with us, you join an elite network of agenceis working on your behalf. Since our creative recruitment agency has connections with leading companies in some of the most bustling markets – from Chicago to New York City, you’ll have access to more opportunities than ever before.</p>
      
      </div>
      <div id="headline-copy-two">

        <p>Our specialty is building relationships to make the right creative professional job connections. Our creative talent recruitment agency is constantly out there getting to know the top digital, creative, and marketing talent – and that includes you. Whether you’re looking for freelance or full time creative professional jobs, let’s connect and see what’s possible.</p>
      </div>
  </section>

  <section class="stats">
    <div class="wrapper">
      <div class="stat">
        <div class="circle-icon">
          <i class="fas fa-circle-notch"></i>
        </div>
        <div class="stat-line">
          <h2><span class="huge-emphasis">61</span> Agencies</h2>
        </div>
        <div class="blue-line"></div>
        <div class="stat-copy">
          <p>When you join Artisan Talent, our creative professional job network of agencies is your network.</p>
        </div>
      </div>
    </div> <!-- End wrapper -->
  </section>

  <div id="quote-section-wrapper">
    <section class="two-box-quote">
      <div class="wrapper">
        <div class="copy-wrapper">
          <div class="copy-quote">
            <!-- <i class="fas fa-quote-left"></i> -->
            <p>We know what it takes to do what you do – and you have our full support. From health insurance to a 401(k) match, our creative recruitment agency offers some of the most admired benefits in the industry.</p>
            <!-- <p id="quoter">Jack, Tech Biz Company</p> -->
          </div>
          <div class="copy-icon light">
            <div id="comment-icon">
              <i class="fas fa-medkit two-col-icon"></i>
              </div>
              <div>
              <h2 class="light-copy">Talent Benefits</h2>
              </div>
          </div>
        </div>
      </div> <!-- End wrapper -->
    </section>
    <section class="two-box-quote">
        <div class="wrapper">
          <div class="copy-wrapper reverse">
            <div class="copy-quote black">
              <!-- <i class="fas fa-quote-left"></i> -->
              <p>It’s a fast-moving industry – and to help you stay ahead of digital, creative, and marketing trends, we offer free online training on the latest and greatest.</p>
              <!-- <p id="quoter">Erica, Artisan Talent HR</p> -->
            </div>
            <div class="copy-icon light">
              <div id="comment-icon">
                <i class="fas fa-desktop two-col-icon"></i>
                </div>
                <div>
                <h2 class="light-copy">Free Online Training</h2>
                </div>
            </div>
          </div>
        </div> <!-- End wrapper -->
      </section>
      <section class="two-box-quote">
        <div class="wrapper">
          <div class="copy-wrapper">
            <div class="copy-quote">
              <!-- <i class="fas fa-quote-left"></i> -->
              <p>We work hard to get you what you deserve – and we’re only happy when you are. We’ll even take care of the paperwork and tax stuff for you.</p>
              <!-- <p id="quoter">Jack, Tech Biz Company</p> -->
            </div>
            <div class="copy-icon light">
              <div id="comment-icon">
                <i class="far fa-money-bill-alt two-col-icon"></i>
                </div>
                <div>
                <h2 class="light-copy">Competitive Pay</h2>
                </div>
            </div>
          </div>
        </div> <!-- End wrapper -->
      </section>
      <section class="two-box-quote">
          <div class="wrapper">
            <div class="copy-wrapper reverse">
              <div class="copy-quote black">
                <!-- <i class="fas fa-quote-left"></i> -->
                <p>We’ll help you nail every step of your journey – from interviewing to getting the most out of your career. After all, we’re experts for a reason.</p>
                <!-- <p id="quoter">Erica, Artisan Talent HR</p> -->
              </div>
              <div class="copy-icon light">
                <div id="comment-icon">
                  <i class="fas fa-university two-col-icon"></i>
                  </div>
                  <div>
                  <h2 class="light-copy">Career Coaching</h2>
                  </div>
              </div>
            </div>
          </div> <!-- End wrapper -->
        </section>
    </div>  
  <footer>
    <div class="wrapper">
      <div id="footer-top" class="light">
        <div id="question">
          <h2>Do you have a question?</h2>
        </div>
        <div>
          <a href="#" class="tertiary-cta">Contact Us</a>
        </div>
        <div class="vertical-line"></div>
        <div id="phone">
          <h3>800.216.0600</h3>
        </div>
      </div>
      <div id="footer-mid">
        <div id="office-logo">
          <i class="far fa-building"></i>
          <h4>Our Offices</h4>
        </div>
        <div id="list-offices">
          <div class="office">
            <div class="dark-copy">Cincinnati, OH</div>
            <div class="dark-copy">Chicago, IL</div>
          </div>
          <div class="office">
            <div class="dark-copy">Denver, CO</div>
            <div class="dark-copy">Indianapolis, IN</div>
          </div>
          <div class="office">
            <div class="dark-copy">Los Angeles, CA</div>
            <div class="dark-copy">New York, NY</div>
          </div>
          <div class="office">
            <div class="dark-copy">San Francisco, CA</div>
            <div class="dark-copy">Washington, DC</div>
          </div>
        </div>
      </div>
      <div id="footer-btm">
        <div id="privacy-links">
          <div class="privacy-links">
            <a href="#">Privacy Policy</a>
          </div>
          <div class="horizontal-line"></div>
          <div class="privacy-links">
              <a href="#">Terms of Use</a>
          </div>
        </div>
        <div id="copyright">
          Copyright &copy; 2018 Artisan For Hire, Inc., All Rights Reserved.
        </div>
        <div id="social-links">
          <div class="social-link">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="social-link">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="social-link">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="social-link">
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="social-link">
            <i class="fab fa-google-plus-g"></i>
          </div>
          <div class="social-link">
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
        <div id="author-brand">
          Powered by <a href="#">smr.</a>
        </div>
      </div>
    </div> <!-- End wrapper -->
  </footer>
</body>
</html>